{
  "name": "James A. Grand",
  "short_name": "James A. Grand",
  "lang": "en-us",
  "theme_color": "#2c3e50",
  "background_color": "#2c3e50",
  "icons": [{
    "src": "/media/icon_hu2193968a47c7885e43f5996d5159098f_13299_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2193968a47c7885e43f5996d5159098f_13299_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
